
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDb
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

todoList.app.jwtSecret= ======================randomSecret=Spring===========================
todoList.app.jwtExpirationMs=86400000