
spring.datasource.url=jdbc:postgresql://localhost:5432/todoTest
spring.datasource.username=postgres
spring.datasource.password=popolo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

todoList.app.jwtSecret= ======================BezKoder=Spring===========================
todoList.app.jwtExpirationMs=86400000